plugins {
    id 'java'
}
jar {
    manifest {
        attributes 'Main-Class': 'br.com.ilegra.cloudnative.gustavomoura.tema8.main.Application'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude("META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA")
}
group 'br.com.ilegra.cloudnative.gustavomoura.tema8'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'http://repo.spring.io/libs-release'}
    mavenCentral()
    maven { url 'http://oss.sonatype.org/content/groups/public'}
    mavenLocal()
}

String springVersion = "5.2.9.RELEASE"
String karionVersion = "2.9.2"
dependencies {
    implementation group: 'org.springframework', name: 'spring-core', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-beans', version: "${springVersion}"
    testImplementation group: 'org.springframework', name: 'spring-test', version: "${springVersion}"

    implementation group: 'io.reactivex', name: 'rxnetty', version: '0.5.1'
    implementation group: 'io.reactivex', name: 'rxjava', version: '1.3.8'
    implementation group: 'io.netty', name: 'netty-codec-http', version: '4.1.53.Final'
    implementation group: 'com.netflix.karyon', name: 'karyon2-core', version: "${karionVersion}"
    implementation group: 'com.netflix.karyon', name: 'karyon2-governator', version: "${karionVersion}"
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.36.0'
    testImplementation group: 'junit' , name: 'junit', version: '4.12'
}
